securitySchemes:
		- oauth_2_0:
type:	OAuth	2.0
						describedBy:
								headers:
										Authorization:
												description:	|
														Used	to	send	valid	access	token
												type:	string
settings:
								authorizationUri:	
https://api.instagram.com/oauth/authorize
								accessTokenUri:	
https://api.instagram.com/oauth/access_token
								authorizationGrants:	[	code,	token	]
								scopes:
										- basic
										- comments
										- relationships
										- likes
securedBy:	[	oauth_2_0	]
